.card-container-flip {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.card-flip {
  width: 350px;
  height: 300px;
  perspective: 1000px;
  margin: 15px;
}

.card-inner-flip {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-flip:hover .card-inner-flip {
  transform: rotateY(180deg);
}

.card-front-flip, .card-back-flip {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  justify-content: center;
  align-items: center;
  color: white;
  padding: 10px; /* Add padding for better spacing */
}

.card-front-flip {
  background: linear-gradient(to bottom, #010738, hsl(320, 97%, 13%));/* Blue to Magenta gradient */
}

.card-back-flip {
  background: linear-gradient(to bottom, #010738, hsl(320, 97%, 13%)); /* Match the front gradient */
  transform: rotateY(180deg);
}

.card-front-flip img {
  width: 100%;
  height: 300px; /* Ensure the image maintains its aspect ratio */
  object-fit: cover; /* Ensures the image fits well */
  border-radius: 10px; /* Optional: adds rounded corners */
}

.card-back-flip p {
  margin: 5px 0; /* Space between details */
}

.cardheading4-flip {
  text-align: center;
}
